# challengeandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letorriellec/dimitri/challenge_android/interactor/: CategoriesUseCase.kt  CategoriesUseCaseImpl.kt
app/src/main/java/com/letorriellec/dimitri/challenge_android/model/: CategoryViewModel.kt  Exception.kt  ParentViewModel.kt  Ressources.kt
app/src/main/java/com/letorriellec/dimitri/challenge_android/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/letorriellec/dimitri/challenge_android/presentation/: BasePresenter.kt  CategoriesPresenter.kt  CategoriesPresenterImpl.kt
app/src/main/java/com/letorriellec/dimitri/challenge_android/repository/: CategoriesRemoteRepository.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/letorriellec/dimitri/challenge_android/ui/: CategoriesRecyclerViewAdapter.kt  CategoryView.kt  MainCategoryActivity.kt  SubCategoryActivity.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  sous_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/letorriellec/dimitri/challenge_android/presentation/: CategoriesPresenterImplTest.kt
app/src/test/java/com/letorriellec/dimitri/challenge_android/repository/: CategoriesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
